
CREATE (Juan:Persona {nombre:'Juan'});
CREATE (Charly:Persona {nombre:'Charly'});
CREATE (Ezequiel:Persona {nombre:'Ezequiel'});
CREATE (Sabrina:Persona {nombre:'Sabrina'});
CREATE (Pablo:Persona {nombre:'Pablo'});
CREATE (Martin:Persona {nombre:'Martin'});
CREATE (Gaston:Persona {nombre:'Gaston'});
CREATE (Lucas:Persona {nombre:'Lucas'});
CREATE (Chato:Persona {nombre:'Chato'});
CREATE (Bagre:Persona {nombre:'Bagre'});
CREATE (Aws:Cloud {nombre:'Aws'});
CREATE (Gcp:Cloud {nombre:'Gcp'});
CREATE (Azure:Cloud {nombre:'Azure'});
CREATE (Pro1:Cliente {nombre:'Pro1'});
CREATE (Pro2:Cliente {nombre:'Pro2'});
CREATE (Pro3:Cliente {nombre:'Pro3'});
CREATE (Pro4:Cliente {nombre:'Pro4'});
CREATE (Pro5:Cliente {nombre:'Pro5'});
CREATE (Acamica:Cliente {nombre:'Acamica'});
CREATE (Tuenco:Cliente {nombre:'Tuenco'});
CREATE (Did:Cliente {nombre:'Did'});
CREATE (Charlas:Cliente {nombre:'Charlas'});
CREATE (Iot:Cliente {nombre:'Iot'});
CREATE (Hive:Herramientas {nombre:'Hive'});
CREATE (Hadoop:Herramientas {nombre:'Hadoop'});
CREATE (Nifi:Herramientas {nombre:'Nifi'});
CREATE (Spark:Herramientas {nombre:'Spark'});
CREATE (Apache_beam:Herramientas {nombre:'Apache_beam'});
CREATE (Docker:Herramientas {nombre:'Docker'});
CREATE (Mongo:Herramientas {nombre:'Mongo'});
CREATE (Pentaho:Herramientas {nombre:'Pentaho'});
CREATE (Trello:Herramientas {nombre:'Trello'});
CREATE (Slack:Herramientas {nombre:'Slack'});
CREATE (Jupyter:Herramientas {nombre:'Jupyter'});
CREATE (Librerias:Herramientas {nombre:'Librerias'});
CREATE (Php:Herramientas {nombre:'Php'});
CREATE (Mysql:Herramientas {nombre:'Mysql'});
CREATE (Android_studio:Herramientas {nombre:'Android_studio'});
CREATE (Firebase:Cloud {nombre:'Firebase'});
CREATE (Drive:Herramientas {nombre:'Drive'});
CREATE (Ml_canvas:Herramientas {nombre:'Ml_canvas'});
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Charly:Persona {nombre:'Charly'}) CREATE (Juan)-[:Trabajo_con]->(Charly);
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Sabrina:Persona {nombre:'Sabrina'}) CREATE (Juan)-[:Trabajo_con]->(Sabrina);
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Gaston:Persona {nombre:'Gaston'}) CREATE (Juan)-[:Trabajo_con]->(Gaston);
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Ezequiel:Persona {nombre:'Ezequiel'}) CREATE (Juan)-[:Trabajo_con]->(Ezequiel);
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Pablo:Persona {nombre:'Pablo'}) CREATE (Juan)-[:Trabajo_con]->(Pablo);
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Martin:Persona {nombre:'Martin'}) CREATE (Juan)-[:Trabajo_con]->(Martin);
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Lucas:Persona {nombre:'Lucas'}) CREATE (Juan)-[:Trabajo_con]->(Lucas);
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Chato:Persona {nombre:'Chato'}) CREATE (Juan)-[:Trabajo_con]->(Chato);
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Bagre:Persona {nombre:'Bagre'}) CREATE (Juan)-[:Trabajo_con]->(Bagre);
MATCH (Charly:Persona {nombre:'Charly'}) MATCH (Pablo:Persona {nombre:'Pablo'}) CREATE (Charly)-[:Trabajo_con]->(Pablo);
MATCH (Charly:Persona {nombre:'Charly'}) MATCH (Ezequiel:Persona {nombre:'Ezequiel'}) CREATE (Charly)-[:Trabajo_con]->(Ezequiel);
MATCH (Gaston:Persona {nombre:'Gaston'}) MATCH (Ezequiel:Persona {nombre:'Ezequiel'}) CREATE (Gaston)-[:Trabajo_con]->(Ezequiel);
MATCH (Chato:Persona {nombre:'Chato'}) MATCH (Bagre:Persona {nombre:'Bagre'}) CREATE (Chato)-[:Trabajo_con]->(Bagre);
MATCH (Chato:Persona {nombre:'Chato'}) MATCH (Lucas:Persona {nombre:'Lucas'}) CREATE (Chato)-[:Trabajo_con]->(Lucas);
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Pro1:Cliente {nombre:'Pro1'}) CREATE (Juan)-[:Trabajo_en]->(Pro1);
MATCH (Pablo:Persona {nombre:'Pablo'}) MATCH (Pro1:Cliente {nombre:'Pro1'}) CREATE (Pablo)-[:Trabajo_en]->(Pro1);
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Pro2:Cliente {nombre:'Pro2'}) CREATE (Juan)-[:Trabajo_en]->(Pro2);
MATCH (Sabrina:Persona {nombre:'Sabrina'}) MATCH (Pro2:Cliente {nombre:'Pro2'}) CREATE (Sabrina)-[:Trabajo_en]->(Pro2);
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Pro3:Cliente {nombre:'Pro3'}) CREATE (Juan)-[:Trabajo_en]->(Pro3);
MATCH (Gaston:Persona {nombre:'Gaston'}) MATCH (Pro3:Cliente {nombre:'Pro3'}) CREATE (Gaston)-[:Trabajo_en]->(Pro3);
MATCH (Ezequiel:Persona {nombre:'Ezequiel'}) MATCH (Pro3:Cliente {nombre:'Pro3'}) CREATE (Ezequiel)-[:Trabajo_en]->(Pro3);
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Pro4:Cliente {nombre:'Pro4'}) CREATE (Juan)-[:Trabajo_en]->(Pro4);
MATCH (Charly:Persona {nombre:'Charly'}) MATCH (Pro4:Cliente {nombre:'Pro4'}) CREATE (Charly)-[:Trabajo_en]->(Pro4);
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Pro5:Cliente {nombre:'Pro5'}) CREATE (Juan)-[:Trabajo_en]->(Pro5);
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Acamica:Cliente {nombre:'Acamica'}) CREATE (Juan)-[:Trabajo_en]->(Acamica);
MATCH (Martin:Persona {nombre:'Martin'}) MATCH (Acamica:Cliente {nombre:'Acamica'}) CREATE (Martin)-[:Trabajo_en]->(Acamica);
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Tuenco:Cliente {nombre:'Tuenco'}) CREATE (Juan)-[:Trabajo_en]->(Tuenco);
MATCH (Chato:Persona {nombre:'Chato'}) MATCH (Tuenco:Cliente {nombre:'Tuenco'}) CREATE (Chato)-[:Trabajo_en]->(Tuenco);
MATCH (Bagre:Persona {nombre:'Bagre'}) MATCH (Tuenco:Cliente {nombre:'Tuenco'}) CREATE (Bagre)-[:Trabajo_en]->(Tuenco);
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Did:Cliente {nombre:'Did'}) CREATE (Juan)-[:Trabajo_en]->(Did);
MATCH (Chato:Persona {nombre:'Chato'}) MATCH (Did:Cliente {nombre:'Did'}) CREATE (Chato)-[:Trabajo_en]->(Did);
MATCH (Lucas:Persona {nombre:'Lucas'}) MATCH (Did:Cliente {nombre:'Did'}) CREATE (Lucas)-[:Trabajo_en]->(Did);
MATCH (Juan:Persona {nombre:'Juan'}) MATCH (Charlas:Cliente {nombre:'Charlas'}) CREATE (Juan)-[:Trabajo_en]->(Charlas);
MATCH (Martin:Persona {nombre:'Martin'}) MATCH (Charlas:Cliente {nombre:'Charlas'}) CREATE (Martin)-[:Trabajo_en]->(Charlas);
MATCH (Martin:Persona {nombre:'Martin'}) MATCH (Iot:Cliente {nombre:'Iot'}) CREATE (Martin)-[:Trabajo_en]->(Iot);
MATCH (Charly:Persona {nombre:'Charly'}) MATCH (Iot:Cliente {nombre:'Iot'}) CREATE (Charly)-[:Trabajo_en]->(Iot);
MATCH (Pro1:Cliente {nombre:'Pro1'}) MATCH (Hive:Herramientas {nombre:'Hive'}) CREATE (Pro1)-[:Tecnologia]->(Hive);
MATCH (Pro1:Cliente {nombre:'Pro1'}) MATCH (Hadoop:Herramientas {nombre:'Hadoop'}) CREATE (Pro1)-[:Tecnologia]->(Hadoop);
MATCH (Pro1:Cliente {nombre:'Pro1'}) MATCH (Nifi:Herramientas {nombre:'Nifi'}) CREATE (Pro1)-[:Tecnologia]->(Nifi);
MATCH (Pro2:Cliente {nombre:'Pro2'}) MATCH (Spark:Herramientas {nombre:'Spark'}) CREATE (Pro2)-[:Tecnologia]->(Spark);
MATCH (Pro2:Cliente {nombre:'Pro2'}) MATCH (Aws:Cloud {nombre:'Aws'}) CREATE (Pro2)-[:Cloud]->(Aws);
MATCH (Pro3:Cliente {nombre:'Pro3'}) MATCH (Nifi:Herramientas {nombre:'Nifi'}) CREATE (Pro3)-[:Tecnologia]->(Nifi);
MATCH (Pro3:Cliente {nombre:'Pro3'}) MATCH (Docker:Herramientas {nombre:'Docker'}) CREATE (Pro3)-[:Tecnologia]->(Docker);
MATCH (Pro3:Cliente {nombre:'Pro3'}) MATCH (Gcp:Cloud {nombre:'Gcp'}) CREATE (Pro3)-[:Cloud]->(Gcp);
MATCH (Pro3:Cliente {nombre:'Pro3'}) MATCH (Apache_beam:Herramientas {nombre:'Apache_beam'}) CREATE (Pro3)-[:Tecnologia]->(Apache_beam);
MATCH (Pro4:Cliente {nombre:'Pro4'}) MATCH (Mongo:Herramientas {nombre:'Mongo'}) CREATE (Pro4)-[:Tecnologia]->(Mongo);
MATCH (Pro4:Cliente {nombre:'Pro4'}) MATCH (Aws:Cloud {nombre:'Aws'}) CREATE (Pro4)-[:Cloud]->(Aws);
MATCH (Pro5:Cliente {nombre:'Pro5'}) MATCH (Pentaho:Herramientas {nombre:'Pentaho'}) CREATE (Pro5)-[:Tecnologia]->(Pentaho);
MATCH (Pro5:Cliente {nombre:'Pro5'}) MATCH (Azure:Cloud {nombre:'Azure'}) CREATE (Pro5)-[:Cloud]->(Azure);
MATCH (Acamica:Cliente {nombre:'Acamica'}) MATCH (Trello:Herramientas {nombre:'Trello'}) CREATE (Acamica)-[:Tecnologia]->(Trello);
MATCH (Acamica:Cliente {nombre:'Acamica'}) MATCH (Slack:Herramientas {nombre:'Slack'}) CREATE (Acamica)-[:Tecnologia]->(Slack);
MATCH (Acamica:Cliente {nombre:'Acamica'}) MATCH (Jupyter:Herramientas {nombre:'Jupyter'}) CREATE (Acamica)-[:Tecnologia]->(Jupyter);
MATCH (Acamica:Cliente {nombre:'Acamica'}) MATCH (Librerias:Herramientas {nombre:'Librerias'}) CREATE (Acamica)-[:Tecnologia]->(Librerias);
MATCH (Did:Cliente {nombre:'Did'}) MATCH (Php:Herramientas {nombre:'Php'}) CREATE (Did)-[:Tecnologia]->(Php);
MATCH (Did:Cliente {nombre:'Did'}) MATCH (Mysql:Herramientas {nombre:'Mysql'}) CREATE (Did)-[:Tecnologia]->(Mysql);
MATCH (Tuenco:Cliente {nombre:'Tuenco'}) MATCH (Android_studio:Herramientas {nombre:'Android_studio'}) CREATE (Tuenco)-[:Tecnologia]->(Android_studio);
MATCH (Tuenco:Cliente {nombre:'Tuenco'}) MATCH (Firebase:Cloud {nombre:'Firebase'}) CREATE (Tuenco)-[:Cloud]->(Firebase);
MATCH (Charlas:Cliente {nombre:'Charlas'}) MATCH (Drive:Herramientas {nombre:'Drive'}) CREATE (Charlas)-[:Tecnologia]->(Drive);
MATCH (Charlas:Cliente {nombre:'Charlas'}) MATCH (Ml_canvas:Herramientas {nombre:'Ml_canvas'}) CREATE (Charlas)-[:Tecnologia]->(Ml_canvas);