graph = TinkerGraph.open()
g = graph.traversal()

graph = TinkerGraph.open()
g = graph.traversal()

juan = g.addV('persona').property(T.id, 1).property('nombre', 'juan').next()
sabrina = g.addV('persona').property(T.id, 6).property('nombre', 'sabrina').next()
aws = g.addV('cloud').property(T.id, 11).property('nombre', 'aws').next()
spark = g.addV('tecnologia').property(T.id, 19).property('nombre', 'spark').next()
proyecto_2 = g.addV('proyecto').property(T.id, 36).property('nombre', 'proyecto_2').next()

g.addE('trabajo_con').from(juan).to(sabrina)
g.addE('trabajo_en').from(juan).to(proyecto_2)
g.addE('trabajo_en').from(sabrina).to(proyecto_2)

g.addE('herramientas').from(proyecto_2).to(aws)
g.addE('herramientas').from(proyecto_2).to(spark)

juan = g.addV('persona').property(T.id, 1).property('nombre', 'juan').next()
charly = g.addV('persona').property(T.id, 2).property('nombre', 'charly').next()
pablo = g.addV('persona').property(T.id, 3).property('nombre', 'pablo').next()
gaston = g.addV('persona').property(T.id, 4).property('nombre', 'gaston').next()
ezequiel = g.addV('persona').property(T.id, 5).property('nombre', 'ezequiel').next()
sabrina = g.addV('persona').property(T.id, 6).property('nombre', 'sabrina').next()
martin = g.addV('persona').property(T.id, 7).property('nombre', 'martin').next()
lucas = g.addV('persona').property(T.id, 8).property('nombre', 'lucas').next()
chato = g.addV('persona').property(T.id, 9).property('nombre', 'chato').next()
bagre = g.addV('persona').property(T.id, 10).property('nombre', 'bagre').next()

aws = g.addV('cloud').property(T.id, 11).property('nombre', 'aws').next()
gcp = g.addV('cloud').property(T.id, 12).property('nombre', 'gcp').next()
azure = g.addV('cloud').property(T.id, 13).property('nombre', 'azure').next()

pentaho = g.addV('tecnologia').property(T.id, 14).property('nombre', 'pentaho').next()
nifi = g.addV('tecnologia').property(T.id, 15).property('nombre', 'nifi').next()
mongo = g.addV('tecnologia').property(T.id, 16).property('nombre', 'mongo').next()
docker = g.addV('tecnologia').property(T.id, 17).property('nombre', 'docker').next()
apache_beam = g.addV('tecnologia').property(T.id, 18).property('nombre', 'apache_beam').next()
spark = g.addV('tecnologia').property(T.id, 19).property('nombre', 'spark').next()
hive = g.addV('tecnologia').property(T.id, 20).property('nombre', 'hive').next()
hadoop = g.addV('tecnologia').property(T.id, 21).property('nombre', 'hadoop').next()
iot = g.addV('tecnologia').property(T.id, 22).property('nombre', 'iot').next()
drive = g.addV('tecnologia').property(T.id, 23).property('nombre', 'drive').next()
ml_canvas = g.addV('tecnologia').property(T.id, 24).property('nombre', 'ml_canvas').next()
android_studio = g.addV('tecnologia').property(T.id, 25).property('nombre', 'android_studio').next()
firebase = g.addV('tecnologia').property(T.id, 26).property('nombre', 'firebase').next()
php = g.addV('tecnologia').property(T.id, 27).property('nombre', 'php').next()
mysql = g.addV('tecnologia').property(T.id, 28).property('nombre', 'mysql').next()
trello = g.addV('tecnologia').property(T.id, 29).property('nombre', 'trello').next()
slack = g.addV('tecnologia').property(T.id, 30).property('nombre', 'slack').next()
jupyter_notebook = g.addV('tecnologia').property(T.id, 31).property('nombre', 'jupyter_notebook').next()
librerias = g.addV('tecnologia').property(T.id, 32).property('nombre', 'librerias').next()

famaf = g.addV('universidad').property(T.id, 33).property('nombre', 'famaf').next()
utn = g.addV('universidad').property(T.id, 34).property('nombre', 'utn').next()

proyecto_1 = g.addV('proyecto').property(T.id, 35).property('nombre', 'proyecto_1').next()
proyecto_2 = g.addV('proyecto').property(T.id, 36).property('nombre', 'proyecto_2').next()
acamica = g.addV('proyecto').property(T.id, 37).property('nombre', 'acamica').next()
proyecto_3 = g.addV('proyecto').property(T.id, 38).property('nombre', 'proyecto_3').next()
proyecto_4 = g.addV('proyecto').property(T.id, 39).property('nombre', 'proyecto_4').next()
proyecto_5 = g.addV('proyecto').property(T.id, 40).property('nombre', 'proyecto_5').next()
did = g.addV('proyecto').property(T.id, 41).property('nombre', 'did').next()
tuenco = g.addV('proyecto').property(T.id, 42).property('nombre', 'tuenco').next()
charlas_empresariales = g.addV('proyecto').property(T.id, 43).property('nombre', 'charlas_empresariales').next()

g.addE('trabajo_con').from(juan).to(charly)
g.addE('trabajo_con').from(juan).to(gaston)
g.addE('trabajo_con').from(juan).to(ezequiel)
g.addE('trabajo_con').from(juan).to(sabrina)
g.addE('trabajo_con').from(juan).to(pablo)
g.addE('trabajo_con').from(juan).to(chato)
g.addE('trabajo_con').from(juan).to(lucas)
g.addE('trabajo_con').from(juan).to(bagre)
g.addE('trabajo_con').from(juan).to(martin)
g.addE('trabajo_con').from(charly).to(pablo)
g.addE('trabajo_con').from(charly).to(ezequiel)
g.addE('trabajo_con').from(gaston).to(ezequiel)
g.addE('trabajo_con').from(chato).to(bagre)
g.addE('trabajo_con').from(chato).to(lucas)
g.addE('trabajo_con').from(pablo).to(gaston)

g.addE('estudio').from(charly).to(utn)
g.addE('estudio').from(juan).to(utn)
g.addE('estudio').from(gaston).to(utn)
g.addE('estudio').from(sabrina).to(utn)
g.addE('estudio').from(martin).to(famaf)
g.addE('estudio').from(pablo).to(utn)

g.addE('trabajo_en').from(juan).to(proyecto_1)
g.addE('trabajo_en').from(juan).to(proyecto_2)
g.addE('trabajo_en').from(juan).to(acamica)
g.addE('trabajo_en').from(juan).to(proyecto_3)
g.addE('trabajo_en').from(juan).to(proyecto_4)
g.addE('trabajo_en').from(juan).to(proyecto_5)
g.addE('trabajo_en').from(juan).to(did)
g.addE('trabajo_en').from(juan).to(tuenco)
g.addE('trabajo_en').from(juan).to(charlas_empresariales)
g.addE('trabajo_en').from(sabrina).to(proyecto_2)
g.addE('trabajo_en').from(gaston).to(proyecto_3)
g.addE('trabajo_en').from(ezequiel).to(proyecto_3)
g.addE('trabajo_en').from(pablo).to(proyecto_1)
g.addE('trabajo_en').from(charly).to(proyecto_4)
g.addE('trabajo_en').from(martin).to(acamica)
g.addE('trabajo_en').from(martin).to(charlas_empresariales)
g.addE('trabajo_en').from(bagre).to(tuenco)
g.addE('trabajo_en').from(chato).to(tuenco)
g.addE('trabajo_en').from(chato).to(did)
g.addE('trabajo_en').from(lucas).to(did)

g.addE('herramientas').from(proyecto_1).to(hive)
g.addE('herramientas').from(proyecto_1).to(hadoop)
g.addE('herramientas').from(proyecto_1).to(nifi)

g.addE('herramientas').from(proyecto_2).to(aws)
g.addE('herramientas').from(proyecto_2).to(spark)

g.addE('herramientas').from(proyecto_3).to(apache_beam)
g.addE('herramientas').from(proyecto_3).to(nifi)
g.addE('herramientas').from(proyecto_3).to(docker)
g.addE('herramientas').from(proyecto_3).to(gcp)

g.addE('herramientas').from(proyecto_4).to(mongo)
g.addE('herramientas').from(proyecto_4).to(aws)

g.addE('herramientas').from(proyecto_5).to(azure)
g.addE('herramientas').from(proyecto_5).to(pentaho)

g.addE('herramientas').from(acamica).to(trello)
g.addE('herramientas').from(acamica).to(slack)
g.addE('herramientas').from(acamica).to(jupyter_notebook)
g.addE('herramientas').from(acamica).to(librerias)

g.addE('herramientas').from(did).to(php)
g.addE('herramientas').from(did).to(mysql)

g.addE('herramientas').from(tuenco).to(android_studio)
g.addE('herramientas').from(tuenco).to(firebase)

g.addE('herramientas').from(charlas_empresariales).to(drive)
g.addE('herramientas').from(charlas_empresariales).to(ml_canvas)